-- INSERT members from Jemaat___Absensi.xlsx
-- Total records: 198
-- Note: member_status defaults to 'active', cgsl_status to 'none', baptism_status to 'no'
-- gender, marital_status, join_date, created_by left as NULL/default - fill manually

INSERT INTO members (
    full_name, email, chinese_name, date_of_birth,
    address, address_home_country, phone, occupation,
    category, home_church,
    member_status, cgsl_status, baptism_status, notes
) VALUES
    ('Agatha Lusiana Angela Br Gultom', 'agata3439@gmail.com', '露西', '2000-04-18',
     'Taoyuan-Luzhu', NULL, '0921259353', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: IMEI | LINE: armylvbts | WhatsApp: 0921259353'),
    ('Angel Popy Lopiya', 'angelpopy256@gmail.com', '羅安琪', '2005-06-01',
     'keelung', NULL, '0970844484', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: 德育 | LINE: angelpopy | WhatsApp: 0970844484'),
    ('Axel', 'jonathanaxelyap@gmail.com', NULL, '2004-10-12',
     'Taipei - NCCU', NULL, '0962062594', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: National Cheng Chi University | WhatsApp: 0962062594'),
    ('briggitha ayumi lianna mewo', 'ayumimewo03@gmail.com', '王安娜', '2003-12-12',
     '基隆', NULL, '0979554982', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Deh Yu College of Nursing and Health 德育護理健康學院 | LINE: Ayumimewo03 | WhatsApp: 0979554982'),
    ('BRYAN STEVEN', 'brstevn28@gmail.com', '余安倍', '2005-10-28',
     'keelung', NULL, '+886930963411', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: 德育學院 | LINE: bryansteven28 | WhatsApp: +886930963411'),
    ('Caroline felicia hidayat', 'cerolinecia5@gmail.com', '劉森美', '2026-05-18',
     '基隆', NULL, '0970844482', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Deh yu university  | LINE: Suibian39 | WhatsApp: 0970844482'),
    ('Casey Margareth Sugianto', 'margarethcassy01@gmail.com', '劉美恩', '2006-08-01',
     'Taipei-Linkou', NULL, '0903537906', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsing Wu University  | LINE: casey_ocean | WhatsApp: 0903537906'),
    ('CHAN CHIAMING', '50ru8aun@gmail.com', '詹嘉銘', '2002-08-01',
     '基隆-暖暖', NULL, '0919338084', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: 淡江大學 | LINE: 0919338084 | WhatsApp: 0919338084'),
    ('Dealova Gunawan Tanputeri L900348396', 'dealovagt@gmail.com', '陳慧敏', '2005-09-09',
     '台中-霧峰', NULL, '0983029353', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: 亞洲大學 | LINE: dealovagt | WhatsApp: 0983029353'),
    ('Dervin Fransdanerta', 'dvnfransdanerta@gmail.com', '黃瑞強', '2005-01-18',
     'huilong', NULL, '0960690474', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: paul | LINE: 089693688287 | WhatsApp: 0960690474'),
    ('Filia Celestyn', 'filiacelstyn0910@gmail.com', '高木蘭', '2008-10-09',
     'imei longtan', NULL, '0976109425', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 致用高中 | LINE: filiastyn | WhatsApp: 0976109425'),
    ('griselda', 'griseldaa1312@gmail.com', '蔡一飛', '2000-12-13',
     'taoyuan', NULL, '0989010784', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: paul hsu  | LINE: griseldaa99 | WhatsApp: 0989010784'),
    ('Herman', 'aliung.tjhai12@gmail.com', '黎福平', '2001-01-16',
     'Taipei', NULL, '0912845766', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 莊敬高中 | LINE: Laifukphin | WhatsApp: 0912845766'),
    ('HSU YU CHUAN', 'yccccc0207@gmail.com', '徐郁銓', '2006-02-11',
     '台北', NULL, '0909441892', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: NTUT | WhatsApp: 0909441892'),
    ('Jasmine Chandra', 'jasminechandra1302@gmail.com', '詹愛敏', '2006-02-13',
     'Nantou-Puli', NULL, '0903138534', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: National chinan university  | LINE: jasmine_chandra | WhatsApp: 0903138534'),
    ('jeremi', 'jrmisteven@gmail.com', '丘星星', '2003-11-09',
     'taichung', NULL, '0905870814', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 慈明高中 | LINE: 081254675455 | WhatsApp: 0905870814'),
    ('John', 'johntomaschandra@gmail.com', '詹福偉', '2007-02-12',
     'Nantou-Puli', NULL, '085951724529', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: National Chinan University | LINE: johntomaschandra12 | WhatsApp: 085951724529'),
    ('joseph immanuel tjoeng', 'josephcchung0o@gmail.com', '鍾建信', '2026-09-17',
     '桃園市-龜山區', NULL, '0911708080', 'Siswa/Mahasiswa',
     'children', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SD | School/Company: 國小 | WhatsApp: 0911708080'),
    ('Joseph Stanley', 'josephstanley1302@gmail.com', '郭子偉', '2026-02-13',
     'Taipei - Tamsui', NULL, '0981589153', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: National Taiwan Ocean University | LINE: josxph23 | WhatsApp: 0981589153'),
    ('Julati', 'julati600@gmail.com', NULL, '1979-11-28',
     'Taipei shongshan', NULL, '0900192036', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'WhatsApp: 0900192036'),
    ('Marcellino Kurniawan', 'marcellinokurniawan123@gmail.com', '關文俊', '2006-05-21',
     'new taipei-linkou', NULL, '0981252624', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: 醒吾科技大學 | LINE: mrcl21 | WhatsApp: 0981252624'),
    ('Melcy Brooklyn', 'brooklynmelcy@gmail.com', '黃美希', '2006-07-24',
     'New Taipei - linkou', NULL, '0984069355', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsing Wu university  | LINE: melcy2407 | WhatsApp: 0984069355'),
    ('mellisa', 'mellisatangka@gmail.com', '吳愛玫', '2005-03-09',
     'keelung', NULL, '082299234445', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: Diploma (D1-D4) | School/Company: 德育學院 | WhatsApp: 082299234445'),
    ('Miracle King David', 'paatmewo@gmail.com', '王大偉', '2001-04-08',
     '高雄', NULL, '0970061324', NULL,
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'WhatsApp: 0970061324'),
    ('Nathania', 'natnia1212@gmail.com', '吳佩芯', '2006-01-12',
     'taoyuan-guishan', NULL, '‪+886 981 385 064‬', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: paul hsu senior high school | LINE: natnia30 | WhatsApp: ‪+886 981 385 064‬'),
    ('Riki', 'yornrk683@gmail.com', '張飛龍', '2003-08-06',
     'Taipei-Shenkeng', NULL, '0912916362', NULL,
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'LINE: rikii683_ | WhatsApp: 0912916362'),
    ('Susanto Ivan', 'susantoivan0@gmail.com', '羅月范', '2004-02-19',
     '新北-土城', NULL, '082178716161', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Ntut | WhatsApp: 082178716161'),
    ('Susi sara', 'susisara493@gmail.com', '古素玉', '2004-09-03',
     'Keelung', NULL, '0970844457', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Deh yu | LINE: susi493 | WhatsApp: 0970844457'),
    ('Timoty Gilbert Immanuel', 'gilbertimmanuel68@gmail.com', '廖佳義', '2007-09-19',
     '林口', NULL, '082278369051', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Qiaoda university  | LINE: 87966723145779007070 | WhatsApp: 082278369051'),
    ('valensiacharlis', 'valensiacharlis@gmail.com', '羅素玢', '2004-09-02',
     'taoyuan', NULL, '0981244564', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: Paul hsu | LINE: lencee | WhatsApp: 0981244564'),
    ('Valesia', 'hiraev06@gmail.com', '卓嘉玉', '2006-12-05',
     'Taoyuan - Luzhu', NULL, '085845520017', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: Tzuming High School | LINE: hiraev | WhatsApp: 085845520017'),
    ('Vincent', 'vincentherman6@gmail.com', '羅定文', '2003-01-02',
     'Keelung', NULL, '0983484339', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Deh yu | WhatsApp: 0983484339'),
    ('Yohana Suryani', 'amy0900407899@gmail.com', NULL, '1956-02-25',
     'Taipei - Neihu', NULL, '0900407899', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'WhatsApp: 0900407899'),
    ('蔡武錦', 'fourendio00@gmail.com', '蔡武錦', '2006-02-04',
     'Taoyuan - Guishan', NULL, '0967016314', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 光啟高中 | LINE: wujinwujinwujin | WhatsApp: 0967016314'),
    ('Verawati', 'nicholashson@gmail.com', NULL, '1979-03-12',
     'Taipei Daan', NULL, '081252521274', NULL,
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'WhatsApp: 081252521274'),
    ('Yosua Prijanto', 'yosuaprijanto07@gmail.com', '岳叔雅', '2005-08-07',
     'Kelung', NULL, '082342168870', NULL,
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'LINE: yosuaprijanto_07 | WhatsApp: 082342168870'),
    ('Stanley Yonathan', 'stanleyyonathan889@gmail.com', '楊文華', '2004-10-18',
     'Taipei-beitou', NULL, '0976424677', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Taipei city university | LINE: stanleyyonathan_ | WhatsApp: 0976424677'),
    ('Vincent Johann Wibisono', 'vjwkwkw@gmail.com', '黃斌生', '2005-12-18',
     'Taipei-Guandu', NULL, '081316611363', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Taipei city university of science and technology | LINE: jewe181205 | WhatsApp: 081316611363'),
    ('nikolas sebastian purba rambe', 'nicolassebastin@gmail.com', '藍迪安', '2004-09-15',
     'Keelung', NULL, '0979746745', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Dehyu | LINE: nicolas_sebastin | WhatsApp: 0979746745'),
    ('yap', 'yaproyzaxx@gmail.com', '葉銘來', '1997-03-22',
     'taipei', NULL, '0973353413', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: yuanshan | LINE: yap22 | WhatsApp: 0973353413'),
    ('Lindsay Vireylla Cayadi', 'lindsayvcart@gmail.com', '梁麗雯', '2005-12-18',
     'Taipei - Shilin', NULL, '081914242300', NULL,
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'LINE: itzurlinds | WhatsApp: 081914242300'),
    ('Dextrina Celine', 'dextrina.celine13@gmail.com', '溫瑟玲', '2026-04-05',
     'Taipei-Yangmingshan', NULL, '0916901834', NULL,
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'LINE: d.celine | WhatsApp: 0916901834'),
    ('Austin Hutagaol', 'austinnhutagaol@gmail.com', '胡正熙', '2006-08-05',
     'Taichung', NULL, '087853989877', NULL,
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'WhatsApp: 087853989877'),
    ('Gerraldus Nicholas surjadi', 'gerraldusnicho@gmail.com', '盧科錡', '2007-09-24',
     'Taichung', NULL, '085109611888', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: Tzu ming | WhatsApp: 085109611888'),
    ('Natashia wistannia', 'natashiawistannia@gmail.com', '陳小佩', '2007-01-24',
     'Taoyuan', NULL, '0903518149', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 青年高中 | LINE: shiashiaa | WhatsApp: 0903518149'),
    ('Frederin Laurenza', 'frederinlaurenza@gmail.com', '林家廷', '2006-01-13',
     'Taipei - Sanchong', NULL, '081287766890', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Mingchuan University | LINE: @erinlaurenza | WhatsApp: 081287766890'),
    ('Levina Angeline Indradjaja', 'levina.xla@gmail.com', '洪佳佳', '2004-08-26',
     'xinbei - sanchong', NULL, '0976439621', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: mingchuan university | LINE: jiaaiueo | WhatsApp: 0976439621'),
    ('Caithlyn Natalie', 'caithlynatalie@gmail.com', '郭虹秀', '2007-12-01',
     'Taipei - Da''an', NULL, '+6281919147878', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: NTNU | LINE: caith_the_alien | WhatsApp: +6281919147878'),
    ('Debora Megumi Wahyudi', 'megumidebora6@gmail.com', '姚婷婷', '2007-08-04',
     'Taipei - Da''an', NULL, '081234190577', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: National Taiwan Normal University  | LINE: girltzen | WhatsApp: 081234190577'),
    ('Nicholas Hendryson', 'nicholashendrysonnyoman@gmail.com', '楊國立', '2003-03-05',
     'Taipei GongGuan', NULL, '0905729804', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Garden of Hope | LINE: Nicholashen | WhatsApp: 0905729804'),
    ('Tarazeta Boenie Angyalka', 'tarazetaba@gmail.com', '洪婷', '2007-03-15',
     'Taipei-wenshan', NULL, '0910031934', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: national taiwan normal university  | LINE: tarazeta angyalka | WhatsApp: 0910031934'),
    ('Yemima Natania Lukito', 'yemimanataniaa@gmail.com', '茱麗文', '2007-09-09',
     'Taipei - Wenshan', NULL, '+62895328288529', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: National Taiwan Normal University 國立臺灣師範大學 | LINE: piggysakti | WhatsApp: +62895328288529'),
    ('Gabriella Hendryson', 'gabriella.hendryson@gmail.com', '楊各妮', '2006-05-14',
     'taipei - daan', NULL, '0966878611', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: ntnu | LINE: gabriellahendryson | WhatsApp: 0966878611'),
    ('Indri tanty hapsari', 'mamanesopo10@gmail.com', NULL, '1981-12-23',
     'Taipei-wenshan', NULL, '±6282139268103', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'School/Company: Bekerja | WhatsApp: ±6282139268103'),
    ('Vesti Kristiani', 'kristianivesti2@gmail.com', '阿妮', '1992-02-02',
     'Changhua', NULL, '0934211128', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: UT Taiwan | LINE: vestikristiani | WhatsApp: 0934211128'),
    ('Crisshella Hana', 'hanacrisshella@gmail.com', '李雪娜', '2001-10-03',
     'Taoyuan - Guishan', NULL, '082121106572', 'Siswa/Mahasiswa',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S2 | School/Company: Chang Gung University  | LINE: crisshella | WhatsApp: 082121106572'),
    ('Elya Iskandar', 'elyamartok@gmail.com', '卓美妡', '1973-01-05',
     'Guishan', NULL, '0911708080', 'Gembala',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: Diploma (D1-D4) | School/Company: Ifgftaipei zhongli  | LINE: 0911708080 | WhatsApp: 0911708080'),
    ('Karin Settya Danil', 'karin.setyu@gmail.com', '游楚欣', '2003-01-09',
     'Taoyuan', NULL, '0981165834', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Garden of Hope | LINE: karin.s.d | WhatsApp: 0981165834'),
    ('LOVINA THEA NOV', 'lovinatheanov17@gmail.com', '鐘佳音', '2006-11-12',
     '桃園-龜山區', NULL, '081535233828', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Chang gung university of science and technology  | LINE: yejiayin | WhatsApp: 081535233828'),
    ('Philip Natajaya', 'philip11natajaya@gmail.com', '劉啟豪', '2005-11-11',
     'New Taipei - Linkou - 新北 - 林口', NULL, '0902453231', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsing Wu University | WhatsApp: 0902453231'),
    ('Angelos Charisteas Salim', 'angelossalim@gmail.com', '林萬歲', '2004-09-23',
     'Taipei - Daan', NULL, '0967134591', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: NTUE | LINE: 22092004200409 | WhatsApp: 0967134591'),
    ('Michelle Fransisca', 'fransca0148@gmail.com', '鍾小婷', '2001-05-29',
     'Tamsui', NULL, '0981011264', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Tamkang University | LINE: michellefranscaa | WhatsApp: 0981011264'),
    ('Steven Claudius', 'stevenclaudius15@gmail.com', '陳瑞漢', '2005-09-24',
     'Taipei - YangMingShan,Shilin', NULL, '081328873363', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Chineee Culture University  | WhatsApp: 081328873363'),
    ('Yohanes Satria Nugroho', 'yohanes.satria00@gmail.com', '李永昇', '1996-01-08',
     'New Taipei City - Jiangzicui', NULL, '+6282244436025', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S2 | School/Company: Provision Information | LINE: yohanessatria | WhatsApp: +6282244436025'),
    ('Akeno Aldo Wibowo', 'kenzowibowo1411@gmail.com', '魏黎光', '2004-11-14',
     'Hsinchu - xinfeng', NULL, '0925360265', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Yuan Pei medical university  | LINE: mynameiskenzo  | WhatsApp: 0925360265'),
    ('Alexander erick', 'Erik150481@gmail.com', NULL, '1986-10-01',
     'hsinchu', NULL, '0905284544', 'bisnis',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: SMA/SMK | LINE: 0905284544 | WhatsApp: 0905284544'),
    ('Alicia Ardella', 'ardellaalicia12@gmail.com', '林淑愛', '2002-04-22',
     'Xinfeng', NULL, '0906543956', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Vanung university | LINE: aliciaardella_220420 | WhatsApp: 0906543956'),
    ('Christy muli', 'prestinemilia0@gmail.com', '李少芳', '1998-07-13',
     'Taiwan Hsinchu', NULL, '0933750441', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMP | School/Company: Hsincu  | LINE: pr130798st | WhatsApp: 0933750441'),
    ('Daniel Yehezkiel Satriawan', 'danielyehezkiel7@gmail.com', '謝俊達', '2003-09-23',
     'Hsinchu - XiangShan', NULL, '085823709712', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Yuanpei University of Medical Technology  | LINE: Danielyehezkiel23 | WhatsApp: 085823709712'),
    ('Edward Osvaldo', 'edwardosvaldo03@gmail.com', '范安華', '2007-05-03',
     'Hsinchu - Beihu', NULL, '085891069679', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: China University of Technology Hsinchu  | LINE: edu030507 | WhatsApp: 085891069679'),
    ('Felie Evelyn Chandra', 'Felieevelync@gmail.com', '張芳穎', '2007-09-25',
     'hsinchu - xiangshan', NULL, '0983087522', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Yuanpei university | LINE: felieevv | WhatsApp: 0983087522'),
    ('Hubertus Khodeus', 'hubertus.khodeus@gmail.com', '許家錢', '2006-10-22',
     'Hsinchu-Xiang Shan', NULL, '+886910028453', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsuan Chuang University | LINE: hubs122333 | WhatsApp: +886910028453'),
    ('IOSIF HARDA', 'iosif.hardaaa@gmail.com', '李忠地', '2004-08-09',
     '新竹縣湖口鄉', NULL, '0976126291', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: 龍華科技大學 | LINE: iosif12 | WhatsApp: 0976126291'),
    ('NICKY CHRISTIAN', 'nickychristian389@gmail.com', '王耀榮', '2008-02-02',
     'hsinchu - Beihu', NULL, '0968185224', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: China University of technology | WhatsApp: 0968185224'),
    ('Ryan Jensen', 'rynjsn3003@gmail.com', '劉展平', '2026-01-11',
     'Hsinchu-  xiang shan', NULL, '0851-5481-5755', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Yuan pei university | WhatsApp: 0851-5481-5755'),
    ('Samuel Paskha Lis Sugito', 'samuelpaskalis8@gmail.com', '吳凱明', '2006-08-21',
     'Hsinchu - Beihu', NULL, '085218634321', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: China University of Technology  | WhatsApp: 085218634321'),
    ('Williem', 'Williamtan254yahoo.co.id@gmail.com', '陳揚揚', '2003-05-17',
     'Hsinchu hukou', NULL, '0917126346', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 龍華 | LINE: Frostwillz | WhatsApp: 0917126346'),
    ('Wilyam Pieterson Lunta', 'wilyampietersonl@gmail.com', '盧偉強', '2000-01-20',
     'Taichung - beitun', NULL, '0976027149', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Cwntral Taiwan University sience And Teknologi | WhatsApp: 0976027149'),
    ('Berenice Luisa', 'bereniceluisa805@gmail.com', '吳君紫', '2004-06-15',
     'Taoyuan - Guishan', 'DKI Jakarta - Jakarta Barat', '0931241368', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | Major: Digital Media Design | School/Company: Ming Chuan University | LINE: berenice_luisa | WhatsApp: 0931241368'),
    ('Charles Christian', 'asencharles4@gmail.com', '陳新山', '2004-05-10',
     'Zhongli-ZhongYuan', NULL, '0895380412948', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Gigabyte | LINE: 08953804129 | WhatsApp: 0895380412948'),
    ('Elisa Sidney Adi Candra', 'sidney.gcom@gmail.com', '曾美惠', '2005-11-23',
     'Taoyuan, Zhongli', NULL, '+62 853-2102-2478', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Chung Yuan Christian University (中原大學） | LINE: neylizz.xxo | WhatsApp: +62 853-2102-2478'),
    ('Elviz ndu ufi', 'lennychana@gmail.com', '又飛', '2000-01-27',
     'zhongli', NULL, '0916910672', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Tip | LINE: viz27 | WhatsApp: 0916910672'),
    ('Johanes Kevin', 'johanesk177@gmail.com', '廖佳彬', '2002-11-13',
     'Taoyuan- zhongli', NULL, '0978101933', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: NQU | LINE: jhns_kvin | WhatsApp: 0978101933'),
    ('Jordan Yap Hong Yong', 'jordanyap10@gmail.com', '葉宏榮', '1999-07-12',
     'Taoyuan - Zhongli', NULL, '081315429680', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S2 | School/Company: National Formosa University | LINE: Jordanyap1207 | WhatsApp: 081315429680'),
    ('Kevin Christian', 'christiankevin465@gmail.com', '陳日山', NULL,
     'chiayi', NULL, '0976857754', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 義美龍潭 | LINE: vn_nnh | WhatsApp: 0976857754'),
    ('Lanny Doroh', 'lannydoroh@gmail.com', '羅菈尼', '2000-04-18',
     '新豐', NULL, '0919720214', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: 明新科技大學 | LINE: mrs_la18 | WhatsApp: 0919720214'),
    ('Leo', 'leonardochau95@gmail.com', '趙福文', '1995-10-04',
     '中壢', NULL, '0937708628', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S2 | School/Company: National Quemoy University | LINE: Leonard_o0 | WhatsApp: 0937708628'),
    ('Martha Liunokas', 'athatoha@gmail.com', '瑪塔', '2000-02-18',
     '中壢', NULL, '0902320482', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: 健行科技大學 | LINE: Martha_uch18 | WhatsApp: 0902320482'),
    ('Michelle Laura', 'michellemichelle456@gmail.com', '劉玉娟', '2004-11-03',
     'Taoyuan - Zhongli', NULL, '0903243942', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Mingchuan Taoyuan University | LINE: mnc3114 | WhatsApp: 0903243942'),
    ('Nathalia Angeline', 'nathaliaangelinexto@gmail.com', '劉心愛', '2007-12-18',
     'Taoyuan - Zhongli (Chung Yuan)', NULL, '085771513335', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Chung Yuan Christian University | LINE: fuwalia | WhatsApp: 085771513335'),
    ('Shen zong jun', 'simjason376@gmail.com', '沈宗俊', '2006-03-09',
     'Kaohsiung - Dashu', NULL, '0910045698', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: I-shou University | LINE: jasonsimyoungrex1226 | WhatsApp: 0910045698'),
    ('Stephanie Dian Angelica', 'angiestephanie11@gmail.com', '王安琪', '2004-11-29',
     'Zhongli', NULL, '0972946228', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Chung Yuan Christian University | LINE: angiestepha | WhatsApp: 0972946228'),
    ('Stephanie Eunike William', 'hanieunike5@gmail.com', '林晶霞', '2004-06-19',
     'Taoyuan - Guishan', NULL, '0989565544', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: PAUL HSU | LINE: haniwilliam08 | WhatsApp: 0989565544'),
    ('Timothy Nicholas Karawan', 'alexenderiamans@gmail.com', '吳力智', '2006-04-05',
     'Taoyuan', NULL, '082267246562', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: 南亞技術學院 | LINE: nchlskrwn_ | WhatsApp: 082267246562'),
    ('wanting', 'tingting900506@gmail.com', '徐文庭', '2001-05-06',
     '桃園中壢', NULL, '0920617917', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'School/Company: 燕庭小吃店 | LINE: 0920617917 | WhatsApp: 0920617917'),
    ('Yanti Dara', 'darayanti0804@gmail.com', '艶蒂', '2001-04-08',
     'Yangmei', NULL, '0912210184', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Uch | WhatsApp: 0912210184'),
    ('Ayen', 'ayen16574@gmail.com', '黃惠燕', '1976-07-31',
     'Zhongli', NULL, '0953097171', 'Toko',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 燕庭小吃店 | WhatsApp: 0953097171'),
    ('Audrey Angela Emanuelle', 'angelaoddy16@gmail.com', '邱榮麗', '2003-08-16',
     'Taoyuan - Luzhu', NULL, '0974153726', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: National Quemoy University  | LINE: oddyaa | WhatsApp: 0974153726'),
    ('Florence Sheryl Natasha', 'Florencesheryl26@gmail.com', '薛怡琇', '2003-12-26',
     'Taoyuan - imei nankan', NULL, '0936516091', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 慈明高中，義美公司 | LINE: florencesheryl26 | WhatsApp: 0936516091'),
    ('Janice Gween', 'janice9ween@gmail.com', '劉燕燕', '2006-02-18',
     '台中', NULL, '089664612987', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: Youth Senior High School  | LINE: rxjn | WhatsApp: 089664612987'),
    ('Natania Josef', 'nanajosef123@gmail.com', '楊敏', '2005-01-04',
     'Taipei-Nantou', NULL, '0976908731', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: 南開科技大學 | LINE: nanajosef123 | WhatsApp: 0976908731'),
    ('Nurdamai', 'nurdamailaia12@gmail.com', '白淇惠', '1994-07-22',
     'New taipei', NULL, '0968997412', 'Ibu Rumah Tangga',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'School/Company: Warga baru | LINE: Nurdamai_laia | WhatsApp: 0968997412'),
    ('Philander', 'philandergameid@gmail.com', '修力', '2000-12-31',
     '桃園', NULL, '0968628458', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Central Taiwan University 中臺科技大學 | LINE: @phil31ws | WhatsApp: 0968628458'),
    ('Richella Nydia Shalom', 'richella.nydia@gmail.com', '蔣淑柔', '2007-08-17',
     'Hsinchu - Guangfu Road, East District', NULL, '08111361708', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: National Tsing Hua University | LINE: richellanydia | WhatsApp: 08111361708'),
    ('Syalomita Putri', 'syalomita11111@gmail.com', '郭玲霞', '2004-11-11',
     'Taoyuan - Longtan', NULL, '0968042749', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 亞洲餐旅 | LINE: anayohana_mci | WhatsApp: 0968042749'),
    ('Syanglie Preasi Palapa', 'preasipalapa@gmail.com', '白樹美', '2001-06-24',
     'Taoyuan - Nankan', NULL, '0987005480', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: 義美南崁/CTUST | LINE: Syangliepreasi | WhatsApp: 0987005480'),
    ('Tiffany Josef', 'tiffanyjosef123@gmail.com', '楊婷', '2007-11-09',
     'Taoyuan - Puxin', NULL, '0980414614', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: Yongping High School of Industry and Commerce 永平工商 | LINE: tfnyjosef | WhatsApp: 0980414614'),
    ('Valencia', 'valenzz777@gmail.com', '黃小佳', '2005-11-09',
     'Taichung - Dali', NULL, '0981497491', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: Youth Senior High School | LINE: valen_9115 | WhatsApp: 0981497491'),
    ('Venny', 'vennyhuang0206@gmail.com', '黃燕妮', '1984-02-04',
     '桃園 大溪', NULL, '0920229961', 'Ibu Rumah Tangga',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: House of bread | LINE: venny_0206 | WhatsApp: 0920229961'),
    ('Vrolita', 'vtata080223@gmail.com', '莫曉萍', '2004-07-08',
     'Hsinchu - Hukou', NULL, '085891164638', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: Paul Hsu Senior High School | LINE: Vrolita88 | WhatsApp: 085891164638'),
    ('林辰彥', 'j193101@gmail.com', '林辰彥', '1989-06-17',
     '新北市', NULL, '0953995143', '倉管',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: 聯米 | LINE: 小彥 | WhatsApp: 0953995143'),
    ('林辰彥', 'gia978391@gmail.com', '林辰彥', '1989-06-17',
     'New taipei', NULL, '0953995143', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Shulin | LINE: 0953995143 | WhatsApp: 0953995143'),
    ('calista', 'calistachin08@gmail.com', '陳凱莉', '2007-12-15',
     'taoyuan - longtan', NULL, '0981638634', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: youth senior high school | LINE: calistatwelve | WhatsApp: 0981638634'),
    ('Valencia Tanaka', 'valenciatanaka15@gmail.com', '陳小燕', '2004-04-15',
     '台中-西屯', NULL, '0916171826', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: OCU | LINE: @vln.tanaka | WhatsApp: 0916171826'),
    ('ANDREAS BAWANING TRISNA', 'andreas040500@gmail.com', '安德烈', '2000-04-05',
     'Kellung', NULL, '0970844485', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: deh yu | LINE: andreasbtw | WhatsApp: 0970844485'),
    ('FEBBY ANDRIAN', 'febryandrian46@gmail.com', '李非比', '1999-02-09',
     'Fixing road , kellung', NULL, '0895395320265', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: Deh yu | WhatsApp: 0895395320265'),
    ('Jerrell Felim', 'jerrellfelimm@gmail.com', NULL, '1997-03-07',
     'Keelung', NULL, '+886908994289', 'Siswa/Mahasiswa',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S3 | School/Company: National Taiwan Ocean University  | WhatsApp: +886908994289'),
    ('JESSLINE FEBRINA MOREN', 'febrinamorenjessline@gmail.com', '林一則', '2003-02-12',
     '台北 - 基隆', NULL, '‪+62 812‑4228‑2654‬', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: 德育護理健康學院 | LINE: jsslinefebrina_ | WhatsApp: ‪+62 812‑4228‑2654‬'),
    ('Jissela Merina Moren', 'jisselamerina@gmail.com', '林義華', '2004-05-14',
     '基隆', NULL, '0979746744', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: 德育護理健康學院 | LINE: jissela_merina | WhatsApp: 0979746744'),
    ('Joice', 'solangjoice09@gmail.com', '妮妮', '2003-08-21',
     'Keelung', NULL, '0979746747', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Deh Yu College Nursing and Health  | WhatsApp: 0979746747'),
    ('Joshua Christian Dayoh', 'joshuadayoh2323@gmail.com', '周星辰', '1997-12-25',
     'Taipei - keelung', NULL, '0916865394', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Dehyu university | WhatsApp: 0916865394'),
    ('ROMAIDA BR SITOMPUL', 'sitompulromaida4@gmail.com', '徐美妲', '2003-05-12',
     'Keelung', NULL, '0979554986', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Deh Yu College of Nursing and Health | LINE: roma120503 | WhatsApp: 0979554986'),
    ('YOHANA BORU SINAGA', 'yohanasng01@gmail.com', '徐雅娜', '2002-11-01',
     'Keelung-Zhongshan Rd', NULL, '0979554983', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Dehyu college | WhatsApp: 0979554983'),
    ('yoel', 'ingguantog@gmail.com', '冠友', '2005-08-28',
     'kelung', NULL, '0970844460', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: dehyu | LINE: 温冠友 yoel | WhatsApp: 0970844460'),
    ('Chyerell', 'chyerellkwe@icloud.com', NULL, '2004-11-09',
     'Keelung', NULL, '002193156583', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: 德育學院 | WhatsApp: 002193156583'),
    ('Delvin wijaya', 'delvin13wijaya@gmail.com', '黃翰霖', '2002-06-13',
     '桃園龜山區', NULL, '081517288928', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 光啟高中 | LINE: han.lin_123 | WhatsApp: 081517288928'),
    ('Dester anderson', 'andersans64@gmail.com', '蔡可斌', '2007-09-15',
     'Taoyuan guishan', NULL, '0984103214', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: Paul hsu | WhatsApp: 0984103214'),
    ('Fidelio Albenius', 'itsdxonz@gmail.con', '黃俊加', '2005-02-04',
     'Taipei huilong', NULL, '0903394347', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 光啟高中 | LINE: Fdlioo05 | WhatsApp: 0903394347'),
    ('HANSEN FERNANDO', 'hansentaiwan104@gmail.com', '林盛友', '2007-04-19',
     'Taoyuan-Guishan', NULL, '0895615797389', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: PaulHsu  | LINE: hansen104 | WhatsApp: 0895615797389'),
    ('Vincent Hernando', 'vincenthernando2818@gmail.com', '吳振勤', '2001-04-18',
     '桃園', NULL, '085899308788/0981930304', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: 光啟高中 | WhatsApp: 085899308788/0981930304'),
    ('Amelia nosa', 'amelianosa5@gmail.com', '林美莉', '2003-11-25',
     'New taipei - Taishan', NULL, '0983484328', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: 黎明大學 | LINE: 林美莉 | WhatsApp: 0983484328'),
    ('Tresia', 'juphtajuphta02@gmail.com', '游喜雅', '2005-07-08',
     '台北-泰山', NULL, '0983484330', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Leeming university  | LINE: Tresiajuliani | WhatsApp: 0983484330'),
    ('Agatha Stephanie', 'agathastephanie644@gmail.com', '吳薇芳', '2006-08-25',
     'New Taipei - Linkou', NULL, '089636822412', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Xingwu university | WhatsApp: 089636822412'),
    ('Andy Budiawan', 'anditj32@gmail.com', '曾金龍', '2001-01-18',
     'New Taipei -Linkou', NULL, '0981454450', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Mcd | LINE: 01348113 | WhatsApp: 0981454450'),
    ('Ester kezia roring', 'kessyaroring@gmail.com', '羅玲', '2001-10-03',
     'New Taipei-Shulin', NULL, '0979057267', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: 先進工業股份有限公司樹林廠 | LINE: Est.kezia03 | WhatsApp: 0979057267'),
    ('Fia Margaritha', 'rgrth40@gmail.com', '林慧怡', '2008-03-15',
     'New Taipei - Linkou', NULL, '082151134365', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsing Wu University | LINE: rgrth | WhatsApp: 082151134365'),
    ('Filla Delfiana', 'fillaching@gmail.com', '吳小清', '2007-05-05',
     'New taipe - Linkou', NULL, '089602614045', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsing wu university  | LINE: Fil557 | WhatsApp: 089602614045'),
    ('Gerald Nathaniel Aristian', 'geraldnathanielaristian@gmail.com', '吳中剛', '2007-07-14',
     'new taipei - linkou', NULL, '08119940751', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: hsing wu | LINE: geraldnathanielari | WhatsApp: 08119940751'),
    ('Humphrey Rollando', 'humphreyrollando27@gmail.com', '俞儒郎', '2007-03-27',
     'New taipei linkou', NULL, '081293266835', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsingwu university | LINE: veykeshphreyyyyyyyyy | WhatsApp: 081293266835'),
    ('Jannie', 'janniee1620@gmail.com', '溫燕妮', '2005-01-16',
     'linkou', NULL, '085252673203', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: hsingwu university linkou | LINE: einnnnc | WhatsApp: 085252673203'),
    ('JEFF CHIN', 'chinjeff28@gmail.com', '陳杰豐', '2006-05-21',
     'Xinbei Linkou', NULL, '0976512496', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsing Wu University | LINE: jeffchinnnn | WhatsApp: 0976512496'),
    ('JELICKA LUEVIN', 'luevinjelicka@gmail.com', '劉菲芬', '2002-08-20',
     'New Taipei - Linkou', NULL, '0908568493', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: HsingWu University | LINE: jelicka.luevin | WhatsApp: 0908568493'),
    ('Jevon Manuel Wibowo Sutikno', 'jevonmanuelwibowosutikno@gmail.com', '梁德智', '2006-01-09',
     'New Taipei - Linkou', NULL, '08816736973', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsingwu University  | LINE: jevvvon | WhatsApp: 08816736973'),
    ('JONG WILLY PRAYOGA', 'jongwillyp@gmail.com', '楊偉利', '2003-07-10',
     '新北-林口', NULL, '0968951914', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsingwu | LINE: w892956 | WhatsApp: 0968951914'),
    ('Livia Valensia', 'liviavalensia6@gmail.com', '房情情', '2007-01-22',
     'New Taipe-Linkou', NULL, '089507616350', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsing wu university | WhatsApp: 089507616350'),
    ('Melisa Puspitasari Raharjo', 'melisapuspitasari28@gmail.com', '曾美鈴', '1996-01-04',
     '新北市林口區', NULL, '0906400551', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'School/Company: 華福食品公司 | LINE: melisa.puspitasari | WhatsApp: 0906400551'),
    ('Penny Vanessa', 'pennyvanessa86@gmail.com', '歐陽嘉嘉', '2007-04-13',
     'New Taipei - Linkou 新北市 -', NULL, '085750131643', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsing Wu University  | LINE: pennyvnessa | WhatsApp: 085750131643'),
    ('Richy', 'richyboy1132@gmail.com', '曾月亮', '2007-01-07',
     '林口', NULL, '085750157807', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsing Wu University  | WhatsApp: 085750157807'),
    ('Tevy Elysia', 'tevyskw12@gmail.com', '陳愛菲', '2006-09-30',
     'New Taipei - Linkou', NULL, '08979851716 / +886 989 182 794', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Haingwu University | LINE: tevychen | WhatsApp: 08979851716 / +886 989 182 794'),
    ('Valencia Glory', 'valenciaglory06@gmail.com', '鍾玉佳', '2006-03-22',
     'NewTaipei-Linkou', NULL, '0979361703', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsingwu University | WhatsApp: 0979361703'),
    ('Vicky Wong', 'vickyskw30@gmail.com', '黃增喜', '2005-05-10',
     '新北市-林口區', NULL, '0968947643', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: 醒吾科技大學 | LINE: vickzx05  | WhatsApp: 0968947643'),
    ('William Theputra', 'williamtheputra2@gmail.com', '鄭偉亮', '2004-05-18',
     'New taipei - Linkou', NULL, '+62 89694644021 / +886 955475243', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsing wu University 醒吾科技大學 | LINE: williamthp | WhatsApp: +62 89694644021 / +886 955475243'),
    ('Wilson', 'fantasticwilzz7@gmail.com', '蘇偉伸', '2001-10-13',
     'linkou', NULL, '0983503708', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Tiktok | LINE: noisy.boyz | WhatsApp: 0983503708'),
    ('Desycatandri', 'desycatandri122@gmail.com', '陳依佳', '2006-12-02',
     '新北-林口區', NULL, '0989083934', 'Siswa/Mahasiswa',
     'student', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S1 | School/Company: Hsing Wu University | LINE: desyca2006 | WhatsApp: 0989083934'),
    ('Lee, He-Xin', 'leehexin4823@gmail.com', '李和信', '2004-08-23',
     '基隆-中正區', NULL, '0937606872', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: National Taiwan Ocean University | LINE: Leehexin4823 | WhatsApp: 0937606872'),
    ('Jessica Hasan', 'jessicaaahasan@gmail.com', NULL, '2003-05-25',
     'Taipei - Daan', NULL, '081990090059', 'Siswa/Mahasiswa',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S2 | School/Company: NTU | LINE: Jcjcjes | WhatsApp: 081990090059'),
    ('Mari', 'mari19650903@gmail.com', NULL, '1965-09-03',
     '三重新北市', NULL, '0901236069', 'Ibu Rumah Tangga',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: Diploma (D1-D4) | School/Company: 三重 | WhatsApp: 0901236069'),
    ('Martha Angelica Raharjo', 'marthaangelica2953@gmail.com', '陳安琪', '2003-05-29',
     '新北板橋', NULL, '0979057229', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: orangecare | LINE: r_marthaangelica | WhatsApp: 0979057229'),
    ('Stephanie Angel', 'anglysa11@gmail.com', '洪麗惠', '2002-11-02',
     'taipei sanchong', NULL, '0902163623', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: national taipei university of education | LINE: stphnie_2112 | WhatsApp: 0902163623'),
    ('angel cralisa bernand 曹碧慧', 'angelclarissab@gmail.com', '曹碧慧', '2003-08-09',
     'New taipei, Tamsui', NULL, '+62 813 7114 6000', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Tamkang university | LINE: angelclarissab | WhatsApp: +62 813 7114 6000'),
    ('Aileen Yehonala', 'Aileenyehonala1234@gmail.com', '林愛玲', '2008-01-18',
     'New Taipei - Tamsui', NULL, '082260993131', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Tamkang university | LINE: alnhsgwa | WhatsApp: 082260993131'),
    ('Charlene Caitlyn Endy', 'charlenecaitlynn@gmail.com', '黄慧婷', '2007-10-29',
     'Taipei - Tamsui', NULL, '082138248889', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Tamkang University | LINE: charlene_c.e | WhatsApp: 082138248889'),
    ('Evelyne Melissa Antonie', 'evelynemelissaa@gmail.com', '黃麗瑩', '2007-05-23',
     'New Taipei - Tamsui', NULL, '082111904295', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Tamkang University | LINE: evelynevyl | WhatsApp: 082111904295'),
    ('Jessica Rini Harianto', 'jessicariniharianto2024@gmail.com', '康懿芳', '2006-01-07',
     'New Taipei -Tamsui', NULL, '082244826257', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Tamkang University  | LINE: jessicarini | WhatsApp: 082244826257'),
    ('Katelyn Alexis Tedjasukmana', 'katelynalexis529@gmail.com', '鄭嘉怡', '2007-05-29',
     'new taipei - tamsui', NULL, '0900080131', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Tamkang University | LINE: katelynalexis7529 | WhatsApp: 0900080131'),
    ('Maureen angelica', 'maureenanglc@gmail.com', '傅清珠', '2007-09-03',
     'Tamsui', NULL, '0900432979', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Tamkang University  | LINE: rubyyyjaneee | WhatsApp: 0900432979'),
    ('Natanya Ezraela Vonck Roos', 'natayaroos@gmail.com', '楊恩雅', '2007-06-17',
     'taipei-tamsui', NULL, '0900528161', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Tamkang Uni | LINE: natanya_roos | WhatsApp: 0900528161'),
    ('Rohani Cristyn Sianturi', 'hanysammuel@gmail.com', '婁亨妮', '1995-11-28',
     'NTUST dorm', NULL, '085158116714', 'Siswa/Mahasiswa',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S2 | School/Company: NTUST | LINE: Hanysammuel | WhatsApp: 085158116714'),
    ('SHARREN CHRISABELL RUSLI', 'sharrenrusli@gmail.com', '李彩虹', '2007-09-16',
     'Taipei - 淡水', NULL, '081235608897', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: tamkang university  | LINE: sharrenc.r | WhatsApp: 081235608897'),
    ('vanessa chelsea herjadi', 'vanessa.chelsea18@gmail.com', '陳熙', '2006-04-18',
     'new taipei - tamsui', NULL, '0979069563', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Tamkang university | LINE: vanessa_chelsea | WhatsApp: 0979069563'),
    ('Caryn Frankces', 'frankcescaryn@gmail.com', '方芳', '2000-11-08',
     'Taipei', NULL, '0988471274', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: 皕勝 | WhatsApp: 0988471274'),
    ('Filemon Alfan', 'alfandifilemon18@gmail.com', '範迪', '2001-05-18',
     '台北', NULL, '0988002724', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S3 | School/Company: NTU | WhatsApp: 0988002724'),
    ('Josephine Shua G', 'josephineshelin@gmail.com', '王雪玲', '2007-08-08',
     'Taipei - Sanchong', NULL, '0909801440', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Ming Chuan University | LINE: 8113502404 | WhatsApp: 0909801440'),
    ('Kezia Gunawan Sondjaja', 'keziagunawan18@gmail.com', '蔡佳佳', '2002-11-04',
     'New Taipei - Sanchong', NULL, '0987156591', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'School/Company: Internatioanl Games System | LINE: keziamanis | WhatsApp: 0987156591'),
    ('Lauren Sugianto', 'laurensia.sugianto@gmail.com', '楊愛欣', '1999-02-06',
     'New taipei sanzhong', NULL, '085368666777', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S2 | School/Company: Eec globaltk (kerja) | LINE: lalalauren | WhatsApp: 085368666777'),
    ('Linda Oktavia', 'lindaoktavia140@gmail.com', NULL, '2000-10-14',
     'New Taipei- Banqiao', NULL, NULL, 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | LINE: lindaoktavvia'),
    ('Michelle Natadjaja', 'michelle22natadjaja@gmail.com', '劉啟怡', '2003-06-22',
     'Taipei - Guandu', NULL, '0987252795', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: ASUS | LINE: michelleliunata | WhatsApp: 0987252795'),
    ('Nathasya Imanuella', 'nathasyaimanuella@gmail.com', NULL, '2000-05-23',
     'Hsinchu', NULL, '0908048633', 'Pekerja',
     'professional', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: S2 | School/Company: Hephas Energy | WhatsApp: 0908048633'),
    ('sean fred wibowo', 'seanfred469@gmail.com', '黃俊量', '2005-09-12',
     'taipei', NULL, '0976091839', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: national taipei university of technology  | LINE: westtune | WhatsApp: 0976091839'),
    ('Sherlyan Ningsih', 'sherlyanningsih@gmail.com', '黃慧芯', '2000-07-04',
     'Taipei - Xingtiangong', NULL, '081290815411', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'School/Company: YangLuck | LINE: @sherlyanng | WhatsApp: 081290815411'),
    ('Stephen Lee', 'hueirlee@gmail.com', '李威明', '1999-07-11',
     '三重', NULL, '0909757237', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: 吉泰人力 | LINE: lee_artemis | WhatsApp: 0909757237'),
    ('Yoel Therian', 'yoeltherian@gmail.com', NULL, '2000-06-28',
     'Taipei - Da’an', NULL, '0916089443', 'Siswa/Mahasiswa',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S2 | School/Company: NTUST | WhatsApp: 0916089443'),
    ('Tan Heiji Melvyn Sudibyo', 'melvynepic@gmail.com', '陳永強', '2005-11-12',
     'Taipei', NULL, '085868085453', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Mingchuan university  | LINE: heijimelvyn | WhatsApp: 085868085453'),
    ('Jeremy Christopher Tjoeng', 'jeremycchung@gmail.com', '鍾建榮', '2010-12-02',
     'Taoyuan - Guishan', NULL, '0931077044', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Zhongli',
     'active', 'none', 'no', 'Education: SMP | School/Company: 國中 | WhatsApp: 0931077044'),
    ('Jonathan James', 'jonathan.shi10.jj@gmail.com', '施盛明', '2005-06-10',
     'Yunlin-DouLiu', NULL, '0938450610', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: National Yunlin University of science and technology  | LINE: jonathan_james. | WhatsApp: 0938450610'),
    ('Asnidar Siahaan', 'siahaanasnidar@gmail.com', NULL, '1991-03-30',
     'Taipei - Shida', NULL, '081298429323', 'Siswa/Mahasiswa',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S3 | School/Company: National Taiwan Normal University | LINE: ms.asni | WhatsApp: 081298429323'),
    ('Ian Joseph Chandra', 'ianjoseph2204@gmail.com', '章利安', '1998-04-22',
     'Taipei - Da''an', 'DKI Jakarta - Jakarta Pusat', '0974161662', 'Siswa/Mahasiswa',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S3 | Major: Electronic and Computer Engineering | School/Company: National Taiwan University of Science and Technology | LINE: ian_jo | WhatsApp: 0974161662'),
    ('kaylee jennifer then', 'kayleejennifer18@gmail.com', '陳勤美', '2007-07-18',
     'Taipei- Wenshan', NULL, '0910026774', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: National Chengchi Univeristy | LINE: kayleejennifer18 | WhatsApp: 0910026774'),
    ('Kezia Casey Noernadi', 'kezialingling@gmail.com', '鄭美玲', '2007-02-24',
     'Taipei - Dazhi', NULL, '+62 81234563960', 'Siswa/Mahasiswa',
     'teenager', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: SMA/SMK | School/Company: National Taiwan Normal University Mandarin Training Center | LINE: ziameiling | WhatsApp: +62 81234563960'),
    ('Natasha Amelia', 'nat.amelia07@gmail.com', '李佳慧', '2003-07-11',
     'Taipei - Shilin', NULL, '0989781876', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Private Chinese Culture University | WhatsApp: 0989781876'),
    ('Nathaniel Alvin Sanjaya', 'alvinnathaniel4321@gmail.com', NULL, '1999-08-19',
     'New Taipei', NULL, '082132109005', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S2 | School/Company: Academia Sinica | WhatsApp: 082132109005'),
    ('PETRAJOY DAVIDSON', 'pj02dave@gmail.com', NULL, '2003-02-13',
     'Taipei - Gongzhuan', NULL, '085161226732', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S2 | School/Company: AURAY | LINE: jeoye | WhatsApp: 085161226732'),
    ('Priskila Cherisca Thenaka', 'priskila.thenaka@gmail.com', '陳琪卡', '1999-07-03',
     'Taipei', NULL, '0902340811', 'Pekerja',
     'professional', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S2 | School/Company: GlycoNex, Inc. | LINE: chikathen | WhatsApp: 0902340811'),
    ('Ellen', 'ellenmarico94@gmail.com', '黃艾玲', '1994-08-31',
     '陽明山', NULL, '0962084170', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: 文化大學 | LINE: 0962084170 | WhatsApp: 0962084170'),
    ('Siemens Benyamin Tjhang', 'zhangsiwen13@gmail.com', '張斯文', '2002-12-13',
     'Taipei - Yangmingsan', NULL, '082111009565', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: Diploma (D1-D4) | School/Company: Chinese Culture University  | LINE: siemenstjhang | WhatsApp: 082111009565'),
    ('jenny angelia', 'jennyangelica17@gmail.com', '鄧薇薇', '1999-01-27',
     'Taipei - shilin', NULL, '0821-7851-569', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: Diploma (D1-D4) | School/Company: Chinese Culture University | LINE: jennyangelica77 | WhatsApp: 0821-7851-569'),
    ('Samuel', 'smchong700@gmail.com', '張復明', '2006-04-01',
     '基隆', NULL, '0963778143', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: Nationql Tqiwan Ocean University  | LINE: s4muel830 | WhatsApp: 0963778143'),
    ('Raphael Putra Soenarrio', 'raphael.putra.s@gmail.com', '張聖豪', '2006-05-21',
     '基隆', NULL, '0903930415', 'Siswa/Mahasiswa',
     'student', 'IFGF Taipei',
     'active', 'none', 'no', 'Education: S1 | School/Company: National Taiwan Ocean University | LINE: rsoenartio | WhatsApp: 0903930415');