-- ============================================================
-- IFGF Taipei Zhongli - Church Database Schema (FIXED)
-- ============================================================

DROP TABLE IF EXISTS member_ministries, ministry_types, icare_members, icare_groups, attendance, activity_types, members CASCADE;

-- ============================================================
-- 1. MEMBERS
-- ============================================================
CREATE TABLE members (
    id                  SERIAL PRIMARY KEY,
    full_name           VARCHAR(100)    NOT NULL,
    nickname            VARCHAR(50),
    chinese_name        VARCHAR(100),
    date_of_birth       DATE,
    gender              VARCHAR(1)      CHECK (gender IN ('M', 'F')),
    phone               VARCHAR(50),
    email               VARCHAR(100),
    address             TEXT,
    address_home_country TEXT,
    photo_url           VARCHAR(255),

    baptism_status      VARCHAR(10)     NOT NULL DEFAULT 'no'
                            CHECK (baptism_status IN ('yes', 'no')),
    baptism_date        DATE,
    cgsl_status         VARCHAR(20)     NOT NULL DEFAULT 'none'
                            CHECK (cgsl_status IN ('none', 'come', 'grow', 'serve', 'lead')),

    category            VARCHAR(20)
                            CHECK (category IN ('student', 'professional', 'family', 'teenager', 'children')),
    marital_status      VARCHAR(10)
                            CHECK (marital_status IN ('single', 'married', 'widowed')),
    occupation          VARCHAR(100),

    member_status       VARCHAR(10)     NOT NULL DEFAULT 'active'
                            CHECK (member_status IN ('active', 'inactive', 'visitor')),
    join_date           DATE,
    home_church         VARCHAR(100),

    notes               TEXT,
    created_at          TIMESTAMP       NOT NULL DEFAULT NOW(),
    updated_at          TIMESTAMP       NOT NULL DEFAULT NOW(),
    created_by          INTEGER
);


-- ============================================================
-- 2. ACTIVITY TYPES
-- ============================================================
CREATE TABLE activity_types (
    id              SERIAL PRIMARY KEY,
    name            VARCHAR(100)    NOT NULL UNIQUE,
    description     TEXT,
    is_active       BOOLEAN         NOT NULL DEFAULT true,
    created_at      TIMESTAMP       NOT NULL DEFAULT NOW()
);

INSERT INTO activity_types (name) VALUES
    ('Ibadah Taipei'),
    ('Ibadah Zhongli'),
    ('iCare'),
    ('CGSL');


-- ============================================================
-- 3. ATTENDANCE
-- Fix: removed function call from UNIQUE constraint
-- ============================================================
CREATE TABLE attendance (
    id                  SERIAL PRIMARY KEY,
    member_id           INTEGER         NOT NULL,
    activity_type_id    INTEGER         NOT NULL,
    timestamp           TIMESTAMP       NOT NULL DEFAULT NOW(),
    created_at          TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT fk_attendance_member
        FOREIGN KEY (member_id) REFERENCES members(id)
        ON DELETE RESTRICT,

    CONSTRAINT fk_attendance_activity
        FOREIGN KEY (activity_type_id) REFERENCES activity_types(id)
        ON DELETE RESTRICT
);

-- Fix: use expression index instead of constraint for DATE()
CREATE UNIQUE INDEX uq_attendance
    ON attendance (member_id, activity_type_id, DATE(timestamp));


-- ============================================================
-- 4. ICARE GROUPS
-- ============================================================
CREATE TABLE icare_groups (
    id          SERIAL PRIMARY KEY,
    name        VARCHAR(100)    NOT NULL UNIQUE,
    leader_id   INTEGER,
    is_active   BOOLEAN         NOT NULL DEFAULT true,
    created_at  TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT fk_icare_leader
        FOREIGN KEY (leader_id) REFERENCES members(id)
        ON DELETE SET NULL
);


-- ============================================================
-- 5. ICARE MEMBERS
-- ============================================================
CREATE TABLE icare_members (
    id          SERIAL PRIMARY KEY,
    icare_id    INTEGER         NOT NULL,
    member_id   INTEGER         NOT NULL,
    joined_date DATE            NOT NULL DEFAULT CURRENT_DATE,
    left_date   DATE,
    is_active   BOOLEAN         NOT NULL DEFAULT true,
    created_at  TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT fk_icare_members_group
        FOREIGN KEY (icare_id) REFERENCES icare_groups(id)
        ON DELETE RESTRICT,

    CONSTRAINT fk_icare_members_member
        FOREIGN KEY (member_id) REFERENCES members(id)
        ON DELETE RESTRICT
);


-- ============================================================
-- 6. MINISTRY TYPES
-- ============================================================
CREATE TABLE ministry_types (
    id          SERIAL PRIMARY KEY,
    name        VARCHAR(100)    NOT NULL UNIQUE,
    description TEXT,
    is_active   BOOLEAN         NOT NULL DEFAULT true,
    created_at  TIMESTAMP       NOT NULL DEFAULT NOW()
);

INSERT INTO ministry_types (name) VALUES
    ('Singer'),
    ('Musician'),
    ('Soundman'),
    ('Usher');


-- ============================================================
-- 7. MEMBER MINISTRIES
-- ============================================================
CREATE TABLE member_ministries (
    id                  SERIAL PRIMARY KEY,
    member_id           INTEGER         NOT NULL,
    ministry_type_id    INTEGER         NOT NULL,
    joined_date         DATE            NOT NULL DEFAULT CURRENT_DATE,
    left_date           DATE,
    is_active           BOOLEAN         NOT NULL DEFAULT true,
    created_at          TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT fk_member_ministries_member
        FOREIGN KEY (member_id) REFERENCES members(id)
        ON DELETE RESTRICT,

    CONSTRAINT fk_member_ministries_type
        FOREIGN KEY (ministry_type_id) REFERENCES ministry_types(id)
        ON DELETE RESTRICT
);


-- ============================================================
-- INDEXES
-- ============================================================
CREATE INDEX idx_attendance_member       ON attendance(member_id);
CREATE INDEX idx_attendance_activity     ON attendance(activity_type_id);
CREATE INDEX idx_attendance_timestamp    ON attendance(timestamp);
CREATE INDEX idx_icare_members_icare     ON icare_members(icare_id);
CREATE INDEX idx_icare_members_member    ON icare_members(member_id);
CREATE INDEX idx_member_ministries_member ON member_ministries(member_id);