-- ============================================================
-- IFGF Taipei Zhongli - Church Database Schema
-- Version: 2026-05-09b
-- Changes from previous version:
--   - Added cgsl_materials table (curriculum catalog per category)
--   - Added cgsl table (CGSL batch groups, auto-linked to activity_type)
--   - Added cgsl_members table (students roster)
--   - Added cgsl_teachers table (separate teachers roster)
--   - Added cgsl_material_id FK on activity_sessions
--   - Added cgsl_leader role (already seeded in roles)
--   - Added cgsl, cgsl-groups, cgsl-materials pages
-- ============================================================
--
-- ATTENDANCE TRACKING SUMMARY
-- ----------------------------
-- Sunday service   → attendance only (no session, no registration needed)
-- CGSL / events    → activity_sessions + activity_registrations + attendance
-- iCare            → icare_members (enrollment) + attendance
--
-- attendance joins to activity_sessions via:
--     activity_type_id = a.activity_type_id AND session_date = DATE(a.timestamp)
-- ============================================================

DROP TABLE IF EXISTS role_permissions, pages, user_roles, roles, users,
                     member_ministries, ministry_types,
                     cgsl_teachers, cgsl_members, cgsl,
                     icare_members, icare_groups,
                     attendance, activity_registrations,
                     activity_sessions, cgsl_materials,
                     activity_types, members CASCADE;


-- ============================================================
-- 1. MEMBERS
-- ============================================================
CREATE TABLE members (
    id                   SERIAL PRIMARY KEY,
    full_name            VARCHAR(100)    NOT NULL,
    nickname             VARCHAR(50),
    chinese_name         VARCHAR(100),
    date_of_birth        DATE,
    gender               VARCHAR(1)      CHECK (gender IN ('M', 'F')),
    phone                VARCHAR(50),
    email                VARCHAR(100),
    address              TEXT,
    address_home_country TEXT,
    photo_url            VARCHAR(255),

    baptism_status       VARCHAR(10)     NOT NULL DEFAULT 'no'
                             CHECK (baptism_status IN ('yes', 'no')),
    baptism_date         DATE,
    cgsl_status          VARCHAR(20)     NOT NULL DEFAULT 'none'
                             CHECK (cgsl_status IN ('none', 'come', 'grow', 'serve', 'lead')),

    category             VARCHAR(20)
                             CHECK (category IN ('student', 'professional', 'family', 'teenager', 'children')),
    marital_status       VARCHAR(10)
                             CHECK (marital_status IN ('single', 'married', 'widowed')),
    occupation           VARCHAR(100),

    member_status        VARCHAR(10)     NOT NULL DEFAULT 'active'
                             CHECK (member_status IN ('active', 'inactive', 'visitor')),
    join_date            DATE,
    home_church          VARCHAR(100),

    -- External identifier from the fingerprint attendance machine.
    -- 1-to-1 with the member; same value is shared across mirrored devices.
    fp_user_id           INTEGER         UNIQUE,

    notes                TEXT,
    created_at           TIMESTAMP       NOT NULL DEFAULT NOW(),
    updated_at           TIMESTAMP       NOT NULL DEFAULT NOW(),
    created_by           INTEGER
);


-- ============================================================
-- 2. ACTIVITY TYPES
-- ============================================================
CREATE TABLE activity_types (
    id          SERIAL PRIMARY KEY,
    name        VARCHAR(100)    NOT NULL UNIQUE,
    description TEXT,
    is_active   BOOLEAN         NOT NULL DEFAULT true,
    created_at  TIMESTAMP       NOT NULL DEFAULT NOW()
);

INSERT INTO activity_types (name) VALUES
    ('Ibadah Taipei'),
    ('Ibadah Zhongli');


-- ============================================================
-- 3. CGSL MATERIALS
-- Curriculum catalog. order_index is the chapter number within
-- each category (Come ch.1, ch.2 … Grow ch.1, ch.2 …).
-- Must be created before activity_sessions (FK reference).
-- ============================================================
CREATE TABLE cgsl_materials (
    id          SERIAL PRIMARY KEY,
    order_index INTEGER         NOT NULL,
    category    VARCHAR(10)     NOT NULL
                    CHECK (category IN ('come', 'grow', 'lead', 'serve')),
    title       VARCHAR(200)    NOT NULL,
    description TEXT,
    is_active   BOOLEAN         NOT NULL DEFAULT true,
    created_at  TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT uq_cgsl_material_chapter
        UNIQUE (category, order_index)
);

INSERT INTO cgsl_materials (order_index, category, title) VALUES
    (1, 'come', 'Keselamatan'),
    (2, 'come', 'Keselamatan dan Transformasi Kehidupan'),
    (3, 'come', 'Baptisan Air'),
    (4, 'come', 'Roh Kudus'),
    (5, 'come', 'Setiap Hari Bersama Kristus'),
    (6, 'come', 'Ikatan Perjanjian dalam Gereja Lokal'),
    (7, 'come', 'Karya Salib'),
    (8, 'come', 'Pelayanan Pelepasan'),
    (1, 'grow', 'Pernyataan Misi IFGF'),
    (2, 'grow', 'Pernyataan Visi IFGF (1)'),
    (3, 'grow', 'Pernyataan Visi IFGF (2)'),
    (4, 'grow', 'DNA Dan Nilai-Nilai Utama IFGF'),
    (5, 'grow', 'Tempat Perlindungan'),
    (6, 'grow', 'Tempat Pertumbuhan'),
    (1, 'serve', 'Arti Sebuah Hubungan'),
    (2, 'serve', 'Arti Sebuah Pelayanan'),
    (3, 'serve', 'Keindahan Relawan'),
    (4, 'serve', 'Melayani dengan Potensi Anda'),
    (5, 'serve', 'Melayani Secara Relevan'),
    (6, 'serve', 'Pelayanan yang Membawa Dampak'),
    (1, 'lead', 'Undangan Istimewa'),
    (2, 'lead', 'Penginjilan One To One – 1'),
    (3, 'lead', 'Penginjilan One To One – 2'),
    (4, 'lead', 'Memimpin ICare Anda'),
    (5, 'lead', 'Multiplikasi ICare'),
    (6, 'lead', 'Mengatasi Konflik dan Tantangan Dalam Icare');

-- ============================================================
-- 4. ACTIVITY SESSIONS
-- One row per planned occurrence of an activity on a specific date.
-- Not all activity types require a session row (e.g. Sunday service
-- attendance can be recorded without one).
-- expected_count is nullable — can be filled manually when
-- registration is not tracked, or derived from activity_registrations.
-- cgsl_material_id links to the chapter covered in a CGSL session.
-- ============================================================
CREATE TABLE activity_sessions (
    id               SERIAL PRIMARY KEY,
    activity_type_id INTEGER         NOT NULL,
    session_date     DATE            NOT NULL,
    expected_count   INTEGER         CHECK (expected_count IS NULL OR expected_count >= 0),
    notes            TEXT,
    cgsl_material_id INTEGER,
    created_at       TIMESTAMP       NOT NULL DEFAULT NOW(),
    created_by       INTEGER,

    CONSTRAINT fk_session_activity
        FOREIGN KEY (activity_type_id) REFERENCES activity_types(id)
        ON DELETE RESTRICT,

    CONSTRAINT fk_session_cgsl_material
        FOREIGN KEY (cgsl_material_id) REFERENCES cgsl_materials(id)
        ON DELETE SET NULL,

    CONSTRAINT uq_session
        UNIQUE (activity_type_id, session_date)
);


-- ============================================================
-- 5. ACTIVITY REGISTRATIONS
-- Records which members have registered for a specific session.
-- Used for planned activities (CGSL, special events) where
-- registration is tracked in advance.
-- Enables: registered vs attended reporting, no-show tracking.
-- ============================================================
CREATE TABLE activity_registrations (
    id            SERIAL PRIMARY KEY,
    session_id    INTEGER         NOT NULL,
    member_id     INTEGER         NOT NULL,
    registered_at TIMESTAMP       NOT NULL DEFAULT NOW(),
    notes         TEXT,
    created_at    TIMESTAMP       NOT NULL DEFAULT NOW(),
    created_by    INTEGER,

    CONSTRAINT uq_activity_registration
        UNIQUE (session_id, member_id),

    CONSTRAINT fk_ar_session
        FOREIGN KEY (session_id) REFERENCES activity_sessions(id)
        ON DELETE RESTRICT,

    CONSTRAINT fk_ar_member
        FOREIGN KEY (member_id) REFERENCES members(id)
        ON DELETE RESTRICT
);


-- ============================================================
-- 6. ATTENDANCE
-- Records each member's actual presence at any activity.
-- For Sunday service: recorded directly with no session row needed.
-- For CGSL / events: joins to activity_sessions via
--     activity_type_id = a.activity_type_id
--     AND session_date = DATE(a.timestamp)
-- ============================================================
CREATE TABLE attendance (
    id               SERIAL PRIMARY KEY,
    member_id        INTEGER         NOT NULL,
    activity_type_id INTEGER         NOT NULL,
    timestamp        TIMESTAMP       NOT NULL DEFAULT NOW(),
    created_at       TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT fk_attendance_member
        FOREIGN KEY (member_id) REFERENCES members(id)
        ON DELETE RESTRICT,

    CONSTRAINT fk_attendance_activity
        FOREIGN KEY (activity_type_id) REFERENCES activity_types(id)
        ON DELETE RESTRICT
);

-- Uniqueness: one attendance record per member per activity per day
CREATE UNIQUE INDEX uq_attendance
    ON attendance (member_id, activity_type_id, DATE(timestamp));


-- ============================================================
-- 7. ICARE GROUPS
-- ============================================================
CREATE TABLE icare_groups (
    id               SERIAL PRIMARY KEY,
    name             VARCHAR(100)    NOT NULL UNIQUE,
    leader_id        INTEGER,
    activity_type_id INTEGER         UNIQUE,
    is_active        BOOLEAN         NOT NULL DEFAULT true,
    created_at       TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT fk_icare_leader
        FOREIGN KEY (leader_id) REFERENCES members(id)
        ON DELETE SET NULL,

    CONSTRAINT fk_icare_activity_type
        FOREIGN KEY (activity_type_id) REFERENCES activity_types(id)
        ON DELETE SET NULL
);


-- ============================================================
-- 8. ICARE MEMBERS
-- ============================================================
CREATE TABLE icare_members (
    id          SERIAL PRIMARY KEY,
    icare_id    INTEGER         NOT NULL,
    member_id   INTEGER         NOT NULL,
    joined_date DATE            NOT NULL DEFAULT CURRENT_DATE,
    left_date   DATE,
    is_active   BOOLEAN         NOT NULL DEFAULT true,
    created_at  TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT fk_icare_members_group
        FOREIGN KEY (icare_id) REFERENCES icare_groups(id)
        ON DELETE RESTRICT,

    CONSTRAINT fk_icare_members_member
        FOREIGN KEY (member_id) REFERENCES members(id)
        ON DELETE RESTRICT
);


-- ============================================================
-- 9. CGSL
-- One row per CGSL batch (e.g. "Come Zhongli Batch 1 2026").
-- Auto-links to an activity_type on creation (same name).
-- cgsl_category + batch_number + year give structured querying;
-- name is the full free-form display label.
-- ============================================================
CREATE TABLE cgsl (
    id               SERIAL PRIMARY KEY,
    name             VARCHAR(200)    NOT NULL UNIQUE,
    cgsl_category    VARCHAR(10)     NOT NULL
                         CHECK (cgsl_category IN ('come', 'grow', 'lead', 'serve')),
    batch_number     INTEGER         NOT NULL,
    year             INTEGER         NOT NULL,
    activity_type_id INTEGER         UNIQUE,
    is_active        BOOLEAN         NOT NULL DEFAULT true,
    created_at       TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT fk_cgsl_activity_type
        FOREIGN KEY (activity_type_id) REFERENCES activity_types(id)
        ON DELETE SET NULL
);


-- ============================================================
-- 10. CGSL MEMBERS (students roster)
-- One row per student per batch. A member can only be a student
-- once per batch (separate table for teachers below).
-- ============================================================
CREATE TABLE cgsl_members (
    id          SERIAL PRIMARY KEY,
    cgsl_id     INTEGER         NOT NULL,
    member_id   INTEGER         NOT NULL,
    joined_date DATE            NOT NULL DEFAULT CURRENT_DATE,
    left_date   DATE,
    is_active   BOOLEAN         NOT NULL DEFAULT true,
    created_at  TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT uq_cgsl_member
        UNIQUE (cgsl_id, member_id),

    CONSTRAINT fk_cgsl_members_cgsl
        FOREIGN KEY (cgsl_id) REFERENCES cgsl(id)
        ON DELETE RESTRICT,

    CONSTRAINT fk_cgsl_members_member
        FOREIGN KEY (member_id) REFERENCES members(id)
        ON DELETE RESTRICT
);


-- ============================================================
-- 11. CGSL TEACHERS
-- Separate roster for teachers in each CGSL batch.
-- A member can teach multiple batches simultaneously.
-- ============================================================
CREATE TABLE cgsl_teachers (
    id          SERIAL PRIMARY KEY,
    cgsl_id     INTEGER         NOT NULL,
    member_id   INTEGER         NOT NULL,
    joined_date DATE            NOT NULL DEFAULT CURRENT_DATE,
    left_date   DATE,
    is_active   BOOLEAN         NOT NULL DEFAULT true,
    created_at  TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT uq_cgsl_teacher
        UNIQUE (cgsl_id, member_id),

    CONSTRAINT fk_cgsl_teachers_cgsl
        FOREIGN KEY (cgsl_id) REFERENCES cgsl(id)
        ON DELETE RESTRICT,

    CONSTRAINT fk_cgsl_teachers_member
        FOREIGN KEY (member_id) REFERENCES members(id)
        ON DELETE RESTRICT
);


-- ============================================================
-- 12. MINISTRY TYPES
-- ============================================================
CREATE TABLE ministry_types (
    id          SERIAL PRIMARY KEY,
    name        VARCHAR(100)    NOT NULL UNIQUE,
    description TEXT,
    is_active   BOOLEAN         NOT NULL DEFAULT true,
    created_at  TIMESTAMP       NOT NULL DEFAULT NOW()
);

INSERT INTO ministry_types (name) VALUES
    ('Singer'),
    ('Musician'),
    ('Soundman'),
    ('Usher');


-- ============================================================
-- 13. MEMBER MINISTRIES
-- ============================================================
CREATE TABLE member_ministries (
    id               SERIAL PRIMARY KEY,
    member_id        INTEGER         NOT NULL,
    ministry_type_id INTEGER         NOT NULL,
    joined_date      DATE            NOT NULL DEFAULT CURRENT_DATE,
    left_date        DATE,
    is_active        BOOLEAN         NOT NULL DEFAULT true,
    created_at       TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT fk_member_ministries_member
        FOREIGN KEY (member_id) REFERENCES members(id)
        ON DELETE RESTRICT,

    CONSTRAINT fk_member_ministries_type
        FOREIGN KEY (ministry_type_id) REFERENCES ministry_types(id)
        ON DELETE RESTRICT
);


-- ============================================================
-- 14. USERS
-- ============================================================
CREATE TABLE users (
    id            SERIAL PRIMARY KEY,
    member_id     INTEGER         NOT NULL UNIQUE,
    username      VARCHAR(50)     NOT NULL UNIQUE,
    password_hash VARCHAR(255)    NOT NULL,
    is_active     BOOLEAN         NOT NULL DEFAULT true,
    last_login    TIMESTAMP,
    created_at    TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT fk_users_member
        FOREIGN KEY (member_id) REFERENCES members(id)
        ON DELETE RESTRICT
);


-- ============================================================
-- 15. ROLES
-- ============================================================
CREATE TABLE roles (
    id          SERIAL PRIMARY KEY,
    name        VARCHAR(50)     NOT NULL UNIQUE,
    description TEXT,
    created_at  TIMESTAMP       NOT NULL DEFAULT NOW()
);

INSERT INTO roles (name, description) VALUES
    ('super_admin',  'Akses penuh ke semua fitur termasuk manajemen user dan database'),
    ('admin',        'Kelola data jemaat, kehadiran, dan generate laporan'),
    ('icare_leader', 'Input kehadiran iCare untuk grup yang dipimpin'),
    ('cgsl_leader',  'Input kehadiran CGSL untuk semua grup aktif');


-- ============================================================
-- 16. USER ROLES
-- ============================================================
CREATE TABLE user_roles (
    id         SERIAL PRIMARY KEY,
    user_id    INTEGER         NOT NULL,
    role_id    INTEGER         NOT NULL,
    created_at TIMESTAMP       NOT NULL DEFAULT NOW(),

    CONSTRAINT uq_user_roles UNIQUE (user_id, role_id),

    CONSTRAINT fk_user_roles_user
        FOREIGN KEY (user_id) REFERENCES users(id)
        ON DELETE CASCADE,

    CONSTRAINT fk_user_roles_role
        FOREIGN KEY (role_id) REFERENCES roles(id)
        ON DELETE RESTRICT
);


-- ============================================================
-- 17. PAGES
-- ============================================================
CREATE TABLE pages (
    id         SERIAL PRIMARY KEY,
    slug       VARCHAR(100)    NOT NULL UNIQUE,
    name       VARCHAR(100)    NOT NULL,
    created_at TIMESTAMP       NOT NULL DEFAULT NOW()
);

INSERT INTO pages (slug, name) VALUES
    ('attendance',                        'Attendance'),
    ('attendance/import',                 'Attendance Import'),
    ('cgsl',                              'CGSL'),
    ('dashboard',                         'Dashboard'),
    ('icare',                             'iCare'),
    ('maintenance/activity-registrations','Activity Registrations'),
    ('maintenance/activity-sessions',     'Activity Sessions'),
    ('maintenance/activity-types',        'Activity Types'),
    ('maintenance/cgsl-groups',           'CGSL Groups'),
    ('maintenance/cgsl-materials',        'CGSL Materials'),
    ('maintenance/icare-groups',          'iCare Groups'),
    ('maintenance/ministry-types',        'Ministry Types'),
    ('maintenance/pages',                 'Pages'),
    ('maintenance/roles',                 'Roles'),
    ('maintenance/users',                 'Users'),
    ('members',                           'Members'),
    ('ministries',                        'Ministries'),
    ('reports',                           'Reports');


-- ============================================================
-- 18. ROLE PERMISSIONS
-- ============================================================
CREATE TABLE role_permissions (
    id         SERIAL PRIMARY KEY,
    role_id    INTEGER     NOT NULL,
    page_id    INTEGER     NOT NULL,
    can_read   BOOLEAN     NOT NULL DEFAULT false,
    can_write  BOOLEAN     NOT NULL DEFAULT false,
    created_at TIMESTAMP   NOT NULL DEFAULT NOW(),

    CONSTRAINT uq_role_page UNIQUE (role_id, page_id),

    CONSTRAINT fk_rp_role
        FOREIGN KEY (role_id) REFERENCES roles(id)
        ON DELETE CASCADE,

    CONSTRAINT fk_rp_page
        FOREIGN KEY (page_id) REFERENCES pages(id)
        ON DELETE CASCADE
);

-- super_admin gets full access to all pages
INSERT INTO role_permissions (role_id, page_id, can_read, can_write)
SELECT
    (SELECT id FROM roles WHERE name = 'super_admin'),
    id,
    true,
    true
FROM pages;


-- ============================================================
-- INDEXES
-- ============================================================
CREATE INDEX idx_activity_sessions_type          ON activity_sessions(activity_type_id);
CREATE INDEX idx_activity_sessions_date          ON activity_sessions(session_date);
CREATE INDEX idx_activity_registrations_session  ON activity_registrations(session_id);
CREATE INDEX idx_activity_registrations_member   ON activity_registrations(member_id);
CREATE INDEX idx_attendance_member               ON attendance(member_id);
CREATE INDEX idx_attendance_activity             ON attendance(activity_type_id);
CREATE INDEX idx_attendance_timestamp            ON attendance(timestamp);
CREATE INDEX idx_icare_members_icare             ON icare_members(icare_id);
CREATE INDEX idx_icare_members_member            ON icare_members(member_id);
CREATE INDEX idx_cgsl_members_cgsl               ON cgsl_members(cgsl_id);
CREATE INDEX idx_cgsl_members_member             ON cgsl_members(member_id);
CREATE INDEX idx_cgsl_teachers_cgsl              ON cgsl_teachers(cgsl_id);
CREATE INDEX idx_cgsl_teachers_member            ON cgsl_teachers(member_id);
CREATE INDEX idx_cgsl_category_year              ON cgsl(cgsl_category, year);
CREATE INDEX idx_member_ministries_member        ON member_ministries(member_id);
CREATE INDEX idx_users_member                    ON users(member_id);
CREATE INDEX idx_user_roles_user                 ON user_roles(user_id);
CREATE INDEX idx_user_roles_role                 ON user_roles(role_id);
CREATE INDEX idx_role_permissions_role           ON role_permissions(role_id);
CREATE INDEX idx_role_permissions_page           ON role_permissions(page_id);


-- ============================================================
-- EXAMPLE REPORT QUERIES
-- ============================================================

-- 1. Registered vs attended per session (CGSL / special events)
--
-- SELECT
--     at.name                                                   AS activity,
--     s.session_date,
--     COUNT(DISTINCT ar.member_id)                              AS registered,
--     COUNT(DISTINCT a.member_id)                               AS attended,
--     ROUND(COUNT(DISTINCT a.member_id) * 100.0
--           / NULLIF(COUNT(DISTINCT ar.member_id), 0), 1)       AS attendance_rate_pct
-- FROM activity_sessions s
-- JOIN activity_types at ON at.id = s.activity_type_id
-- LEFT JOIN activity_registrations ar ON ar.session_id = s.id
-- LEFT JOIN attendance a
--        ON a.activity_type_id = s.activity_type_id
--       AND DATE(a.timestamp)  = s.session_date
--       AND a.member_id        = ar.member_id
-- GROUP BY at.name, s.session_date
-- ORDER BY s.session_date DESC;


-- 2. No-show report: registered but did not attend
--
-- SELECT
--     m.full_name,
--     at.name       AS activity,
--     s.session_date
-- FROM activity_registrations ar
-- JOIN activity_sessions s  ON s.id  = ar.session_id
-- JOIN activity_types at    ON at.id = s.activity_type_id
-- JOIN members m            ON m.id  = ar.member_id
-- WHERE NOT EXISTS (
--     SELECT 1 FROM attendance a
--     WHERE a.member_id        = ar.member_id
--       AND a.activity_type_id = s.activity_type_id
--       AND DATE(a.timestamp)  = s.session_date
-- )
-- ORDER BY s.session_date DESC, m.full_name;


-- 3. Sunday service headcount (no session / registration needed)
--
-- SELECT
--     DATE(a.timestamp)   AS service_date,
--     COUNT(*)            AS headcount
-- FROM attendance a
-- JOIN activity_types at ON at.id = a.activity_type_id
-- WHERE at.name = 'Ibadah Taipei'
-- GROUP BY DATE(a.timestamp)
-- ORDER BY service_date DESC;


-- 4. CGSL session report with material covered
--
-- SELECT
--     c.name                                                    AS cgsl_group,
--     s.session_date,
--     cm.category || ' Ch.' || cm.order_index                  AS material,
--     cm.title,
--     s.expected_count,
--     COUNT(DISTINCT a.member_id)                               AS attended
-- FROM cgsl c
-- JOIN activity_sessions s   ON s.activity_type_id = c.activity_type_id
-- LEFT JOIN cgsl_materials cm ON cm.id = s.cgsl_material_id
-- LEFT JOIN attendance a
--        ON a.activity_type_id = s.activity_type_id
--       AND DATE(a.timestamp)  = s.session_date
-- GROUP BY c.name, s.session_date, cm.category, cm.order_index, cm.title, s.expected_count
-- ORDER BY c.name, s.session_date DESC;
